clusters=source, target

source.bootstrap.servers=kafka-1:9092
target.bootstrap.servers=kafka-4:9100

source->target.enabled=true
source->target.topics=.*  # Реплицировать все топики


# Настройка потоков
num.stream.threads=8
tasks.max=3
replication.factor=2
auto.create.mirror.topics.enable=true
refresh.topics.interval.seconds=60
sync.topic.configs.interval.seconds=600

# Ограничение скорости репликации
producer.throughput=50

# Размеры буферов
producer.batch.size=65536
producer.buffer.memory=67108864
producer.linger.ms=100

# Настройки потребителя
consumer.fetch.min.bytes=65536
consumer.fetch.max.wait.ms=500

# Настройки для ZooKeeper
zookeeper.connect.source=zookeeper-1:2181
zookeeper.connect.target=zookeeper-2:2181

# Настройки безопасности (пример для SASL/SSL)
sasl.mechanism.controller.protocol=PLAIN
source.security.protocol = PLAINTEXT
# source.sasl.mechanism = SCRAM-SHA-512
# source.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="consumer" password="pass";

target.security.protocol = PLAINTEXT
# target.sasl.mechanism = SCRAM-SHA-512
# target.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="producer" password="pass";

# # SSL конфигурация
# ssl.truststore.location = /etc/kafka/kafka-4.truststore.jks
# ssl.truststore.password = password
# ssl.keystore.location = /etc/kafka/kafka.kafka-4.keystore.pkcs12
# ssl.keystore.password = password
# ssl.key.password = password
